PizzeriaWPFView/WindowPizza.xaml

<Window x:Name="Pizza" x:Class="PizzeriaWPFView.WindowPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWPFView"
        mc:Ignorable="d"
        Title="Пицца" Height="613.972" Width="746.301" Loaded="WindowProduct_Load">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Ингредиенты" HorizontalAlignment="Left" Height="421" Margin="10,113,0,0" VerticalAlignment="Top" Width="720">
            <Grid HorizontalAlignment="Left" Height="394" Margin="4,0,-2.8,0" VerticalAlignment="Top" Width="706">
                <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="378" Margin="12,10,0,0" VerticalAlignment="Top" Width="473"/>
                <Button x:Name="buttonCreate" Content="Добавить&#xD;&#xA;" HorizontalAlignment="Left" Height="56" Margin="490,85,0,0" VerticalAlignment="Top" Width="206" Click="buttonAdd_Click"/>
                <Button x:Name="buttonRef1" Content="Изменить" HorizontalAlignment="Left" Height="56" Margin="490,146,0,0" VerticalAlignment="Top" Width="206" Click="buttonUpd_Click"/>
                <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Height="56" Margin="490,207,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.536,2.173" Click="buttonDel_Click"/>
                <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Height="56" Margin="490,268,0,0" VerticalAlignment="Top" Width="206" Click="buttonRef_Click"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label_Copy1" Content="Назименование пиццы" HorizontalAlignment="Left" Height="46" Margin="24,10,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="33" Margin="231,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="label_Copy" Content="Цена" HorizontalAlignment="Left" Height="46" Margin="24,48,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="33" Margin="231,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Height="27" Margin="511,539,0,0" VerticalAlignment="Top" Width="87" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="27" Margin="613,539,0,0" VerticalAlignment="Top" Width="87" Click="buttonCancel_Click"/>

    </Grid>
</Window>
