PizzeriaWPFView/WindowPutOnStorage.xaml

<Window x:Class="PizzeriaWPFView.WindowPutOnStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWPFView"
        mc:Ignorable="d"
        Title="Загрузка на склад" Height="268.312" Width="419.004" Loaded="FormPutOnStorage_Load">
    <Grid>
        <Label x:Name="label" Content="Склад" HorizontalAlignment="Left" Height="33" Margin="27,40,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label_Copy" Content="Ингредиент" HorizontalAlignment="Left" Height="33" Margin="27,73,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_Copy1" Content="Количество" HorizontalAlignment="Left" Height="33" Margin="27,106,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="33" Margin="163,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="textBoxCount_TextChanged"/>
        <ComboBox x:Name="comboBoxStorage" HorizontalAlignment="Left" Height="33" Margin="163,40,0,0" VerticalAlignment="Top" Width="168"/>
        <ComboBox x:Name="comboBoxIngredient" HorizontalAlignment="Left" Height="33" Margin="163,68,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="comboBoxPizza_SelectedIndexChanged"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Height="27" Margin="208,195,0,0" VerticalAlignment="Top" Width="87" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="27" Margin="310,195,0,0" VerticalAlignment="Top" Width="87" Click="buttonCancel_Click"/>

    </Grid>
</Window>
