PizzeriaWPFView/WindowPizzaIngredient.xaml

<Window x:Name="PizzaIngredient" x:Class="PizzeriaWPFView.WindowPizzaIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWPFView"
        mc:Ignorable="d"
        Title="Ингредиенты пиццы" Height="216.986" Width="547.398" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label_Copy1" Content="Компонент" HorizontalAlignment="Left" Height="46" Margin="28,19,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label_Copy" Content="Количество" HorizontalAlignment="Left" Height="46" Margin="28,57,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="33" Margin="235,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Height="27" Margin="312,133,0,0" VerticalAlignment="Top" Width="87" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="27" Margin="414,133,0,0" VerticalAlignment="Top" Width="87" Click="buttonCancel_Click"/>
        <ComboBox x:Name="comboBoxIngredient" HorizontalAlignment="Left" Height="33" Margin="235,19,0,0" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
